#############################################################################
# Makefile for building: Spreadsheet
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 1 17:08:17 2020
# Project:  Spreadsheet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt4.8.6\4.8.6\include\QtCore" -I"d:\Qt4.8.6\4.8.6\include\QtGui" -I"d:\Qt4.8.6\4.8.6\include" -I"." -I"d:\Qt4.8.6\4.8.6\include\ActiveQt" -I"release" -I"." -I"d:\Qt4.8.6\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt4.8.6\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt4.8.6\4.8.6\bin\qmake.exe
IDC           = d:\Qt4.8.6\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = FindDialog.cpp \
		gotocelldialog.cpp \
		main.cpp \
		mainwindow.cpp \
		SortDialog.cpp \
		spreadsheet.cpp \
		cell.cpp \
		DiretoryViewer.cpp release\moc_FindDialog.cpp \
		release\moc_gotocelldialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_SortDialog.cpp \
		release\moc_spreadsheet.cpp \
		release\moc_DiretoryViewer.cpp \
		release\qrc_qrc.cpp
OBJECTS       = release/FindDialog.o \
		release/gotocelldialog.o \
		release/main.o \
		release/mainwindow.o \
		release/SortDialog.o \
		release/spreadsheet.o \
		release/cell.o \
		release/DiretoryViewer.o \
		release/moc_FindDialog.o \
		release/moc_gotocelldialog.o \
		release/moc_mainwindow.o \
		release/moc_SortDialog.o \
		release/moc_spreadsheet.o \
		release/moc_DiretoryViewer.o \
		release/qrc_qrc.o
DIST          = 
QMAKE_TARGET  = Spreadsheet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Spreadsheet.exe
DESTDIR_TARGET = release\Spreadsheet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h ui_SortDialog.h ui_DiretoryViewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Spreadsheet.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt4.8.6\4.8.6\mkspecs\win32-g++ -o Makefile.Release Spreadsheet.pro

dist:
	$(ZIP) Spreadsheet.zip $(SOURCES) $(DIST) Spreadsheet.pro d:\Qt4.8.6\4.8.6\mkspecs\features\device_config.prf d:\Qt4.8.6\4.8.6\mkspecs\qconfig.pri d:\Qt4.8.6\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt4.8.6\4.8.6\mkspecs\features\qt_functions.prf d:\Qt4.8.6\4.8.6\mkspecs\features\qt_config.prf d:\Qt4.8.6\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt4.8.6\4.8.6\mkspecs\features\default_pre.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt4.8.6\4.8.6\mkspecs\features\release.prf d:\Qt4.8.6\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt4.8.6\4.8.6\mkspecs\features\default_post.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt4.8.6\4.8.6\mkspecs\features\build_pass.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\stl.prf d:\Qt4.8.6\4.8.6\mkspecs\features\shared.prf d:\Qt4.8.6\4.8.6\mkspecs\features\warn_on.prf d:\Qt4.8.6\4.8.6\mkspecs\features\qt.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\thread.prf d:\Qt4.8.6\4.8.6\mkspecs\features\moc.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\windows.prf d:\Qt4.8.6\4.8.6\mkspecs\features\resources.prf d:\Qt4.8.6\4.8.6\mkspecs\features\uic.prf d:\Qt4.8.6\4.8.6\mkspecs\features\yacc.prf d:\Qt4.8.6\4.8.6\mkspecs\features\lex.prf d:\Qt4.8.6\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt4.8.6\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\FindDialog.o release\gotocelldialog.o release\main.o release\mainwindow.o release\SortDialog.o release\spreadsheet.o release\cell.o release\DiretoryViewer.o release\moc_FindDialog.o release\moc_gotocelldialog.o release\moc_mainwindow.o release\moc_SortDialog.o release\moc_spreadsheet.o release\moc_DiretoryViewer.o release\qrc_qrc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_FindDialog.cpp release/moc_gotocelldialog.cpp release/moc_mainwindow.cpp release/moc_SortDialog.cpp release/moc_spreadsheet.cpp release/moc_DiretoryViewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FindDialog.cpp release\moc_gotocelldialog.cpp release\moc_mainwindow.cpp release\moc_SortDialog.cpp release\moc_spreadsheet.cpp release\moc_DiretoryViewer.cpp
release/moc_FindDialog.cpp: FindDialog.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FindDialog.h -o release\moc_FindDialog.cpp

release/moc_gotocelldialog.cpp: ui_gotocelldialog.h \
		gotocelldialog.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gotocelldialog.h -o release\moc_gotocelldialog.cpp

release/moc_mainwindow.cpp: FindDialog.h \
		gotocelldialog.h \
		ui_gotocelldialog.h \
		SortDialog.h \
		ui_SortDialog.h \
		spreadsheet.h \
		cell.h \
		mainwindow.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_SortDialog.cpp: SortDialog.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SortDialog.h -o release\moc_SortDialog.cpp

release/moc_spreadsheet.cpp: cell.h \
		spreadsheet.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spreadsheet.h -o release\moc_spreadsheet.cpp

release/moc_DiretoryViewer.cpp: DiretoryViewer.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DiretoryViewer.h -o release\moc_DiretoryViewer.cpp

compiler_rcc_make_all: release/qrc_qrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qrc.cpp
release/qrc_qrc.cpp: qrc.qrc \
		image/icon.png
	d:\Qt4.8.6\4.8.6\bin\rcc.exe -name qrc qrc.qrc -o release\qrc_qrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h ui_SortDialog.h ui_DiretoryViewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h ui_SortDialog.h ui_DiretoryViewer.h
ui_gotocelldialog.h: gotocelldialog.ui
	d:\Qt4.8.6\4.8.6\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

ui_SortDialog.h: SortDialog.ui
	d:\Qt4.8.6\4.8.6\bin\uic.exe SortDialog.ui -o ui_SortDialog.h

ui_DiretoryViewer.h: DiretoryViewer.ui
	d:\Qt4.8.6\4.8.6\bin\uic.exe DiretoryViewer.ui -o ui_DiretoryViewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/FindDialog.o: FindDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FindDialog.o FindDialog.cpp

release/gotocelldialog.o: gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gotocelldialog.o gotocelldialog.cpp

release/main.o: main.cpp mainwindow.h \
		FindDialog.h \
		gotocelldialog.h \
		ui_gotocelldialog.h \
		SortDialog.h \
		ui_SortDialog.h \
		spreadsheet.h \
		cell.h \
		DiretoryViewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/SortDialog.o: SortDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SortDialog.o SortDialog.cpp

release/spreadsheet.o: spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spreadsheet.o spreadsheet.cpp

release/cell.o: cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cell.o cell.cpp

release/DiretoryViewer.o: DiretoryViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DiretoryViewer.o DiretoryViewer.cpp

release/moc_FindDialog.o: release/moc_FindDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FindDialog.o release\moc_FindDialog.cpp

release/moc_gotocelldialog.o: release/moc_gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gotocelldialog.o release\moc_gotocelldialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_SortDialog.o: release/moc_SortDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SortDialog.o release\moc_SortDialog.cpp

release/moc_spreadsheet.o: release/moc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spreadsheet.o release\moc_spreadsheet.cpp

release/moc_DiretoryViewer.o: release/moc_DiretoryViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DiretoryViewer.o release\moc_DiretoryViewer.cpp

release/qrc_qrc.o: release/qrc_qrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qrc.o release\qrc_qrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

