######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 25 09:33:28 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += FindDialog.h gotocelldialog.h mainwindow.h SortDialog.h \
    spreadsheet.h \
    cell.h \
    DiretoryViewer.h
FORMS += gotocelldialog.ui SortDialog.ui \
    DiretoryViewer.ui
SOURCES += FindDialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           SortDialog.cpp \
    spreadsheet.cpp \
    cell.cpp \
    DiretoryViewer.cpp
RESOURCES += qrc.qrc
