#############################################################################
# Makefile for building: SQLite
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 11 10:06:45 2020
# Project:  SQLite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt4.8.6\4.8.6\include\QtCore" -I"d:\Qt4.8.6\4.8.6\include\QtGui" -I"d:\Qt4.8.6\4.8.6\include\QtSql" -I"d:\Qt4.8.6\4.8.6\include" -I"d:\Qt4.8.6\4.8.6\include\ActiveQt" -I"release" -I"." -I"d:\Qt4.8.6\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt4.8.6\4.8.6\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt4.8.6\4.8.6\bin\qmake.exe
IDC           = d:\Qt4.8.6\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = SQLite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SQLite.exe
DESTDIR_TARGET = release\SQLite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt4.8.6\4.8.6\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release SQLite.pro

dist:
	$(ZIP) SQLite.zip $(SOURCES) $(DIST) SQLite.pro d:\Qt4.8.6\4.8.6\mkspecs\features\device_config.prf d:\Qt4.8.6\4.8.6\mkspecs\qconfig.pri d:\Qt4.8.6\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt4.8.6\4.8.6\mkspecs\features\qt_functions.prf d:\Qt4.8.6\4.8.6\mkspecs\features\qt_config.prf d:\Qt4.8.6\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt4.8.6\4.8.6\mkspecs\features\default_pre.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt4.8.6\4.8.6\mkspecs\features\release.prf d:\Qt4.8.6\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt4.8.6\4.8.6\mkspecs\features\default_post.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt4.8.6\4.8.6\mkspecs\features\build_pass.prf d:\Qt4.8.6\4.8.6\mkspecs\features\declarative_debug.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\stl.prf d:\Qt4.8.6\4.8.6\mkspecs\features\shared.prf d:\Qt4.8.6\4.8.6\mkspecs\features\warn_on.prf d:\Qt4.8.6\4.8.6\mkspecs\features\qt.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\thread.prf d:\Qt4.8.6\4.8.6\mkspecs\features\moc.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\windows.prf d:\Qt4.8.6\4.8.6\mkspecs\features\resources.prf d:\Qt4.8.6\4.8.6\mkspecs\features\uic.prf d:\Qt4.8.6\4.8.6\mkspecs\features\yacc.prf d:\Qt4.8.6\4.8.6\mkspecs\features\lex.prf d:\Qt4.8.6\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt4.8.6\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt4.8.6\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

