#############################################################################
# Makefile for building: IconEditor
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 2 13:49:12 2019
# Project:  IconEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt4.8.6\4.8.6\include\QtCore" -I"d:\Qt4.8.6\4.8.6\include\QtGui" -I"d:\Qt4.8.6\4.8.6\include" -I"d:\Qt4.8.6\4.8.6\include\ActiveQt" -I"debug" -I"." -I"d:\Qt4.8.6\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt4.8.6\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt4.8.6\4.8.6\bin\qmake.exe
IDC           = d:\Qt4.8.6\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		iconeditor.cpp debug\moc_mainwindow.cpp \
		debug\moc_iconeditor.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/iconeditor.o \
		debug/moc_mainwindow.o \
		debug/moc_iconeditor.o
DIST          = 
QMAKE_TARGET  = IconEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IconEditor.exe
DESTDIR_TARGET = debug\IconEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt4.8.6\4.8.6\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug IconEditor.pro

dist:
	$(ZIP) IconEditor.zip $(SOURCES) $(DIST) IconEditor.pro d:\Qt4.8.6\4.8.6\mkspecs\features\device_config.prf d:\Qt4.8.6\4.8.6\mkspecs\qconfig.pri d:\Qt4.8.6\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt4.8.6\4.8.6\mkspecs\features\qt_functions.prf d:\Qt4.8.6\4.8.6\mkspecs\features\qt_config.prf d:\Qt4.8.6\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt4.8.6\4.8.6\mkspecs\features\default_pre.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt4.8.6\4.8.6\mkspecs\features\debug.prf d:\Qt4.8.6\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt4.8.6\4.8.6\mkspecs\features\default_post.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt4.8.6\4.8.6\mkspecs\features\build_pass.prf d:\Qt4.8.6\4.8.6\mkspecs\features\declarative_debug.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\stl.prf d:\Qt4.8.6\4.8.6\mkspecs\features\shared.prf d:\Qt4.8.6\4.8.6\mkspecs\features\warn_on.prf d:\Qt4.8.6\4.8.6\mkspecs\features\qt.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\thread.prf d:\Qt4.8.6\4.8.6\mkspecs\features\moc.prf d:\Qt4.8.6\4.8.6\mkspecs\features\win32\windows.prf d:\Qt4.8.6\4.8.6\mkspecs\features\resources.prf d:\Qt4.8.6\4.8.6\mkspecs\features\uic.prf d:\Qt4.8.6\4.8.6\mkspecs\features\yacc.prf d:\Qt4.8.6\4.8.6\mkspecs\features\lex.prf d:\Qt4.8.6\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt4.8.6\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\iconeditor.o debug\moc_mainwindow.o debug\moc_iconeditor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_iconeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_iconeditor.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_iconeditor.cpp: iconeditor.h
	D:\Qt4.8.6\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconeditor.h -o debug\moc_iconeditor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt4.8.6\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/iconeditor.o: iconeditor.cpp iconeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iconeditor.o iconeditor.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_iconeditor.o: debug/moc_iconeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iconeditor.o debug\moc_iconeditor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

