#############################################################################
# Makefile for building: QtQml2
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  QtQml2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\Qt5\5.13.2\mingw73_64\include -IE:\Qt5\5.13.2\mingw73_64\include\QtQuickControls2 -IE:\Qt5\5.13.2\mingw73_64\include\QtQuick -IE:\Qt5\5.13.2\mingw73_64\include\QtGui -IE:\Qt5\5.13.2\mingw73_64\include\QtANGLE -IE:\Qt5\5.13.2\mingw73_64\include\QtQml -IE:\Qt5\5.13.2\mingw73_64\include\QtNetwork -IE:\Qt5\5.13.2\mingw73_64\include\QtCore -Irelease -I/include -IE:\Qt5\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt5\5.13.2\mingw73_64\lib\libQt5QuickControls2.a E:\Qt5\5.13.2\mingw73_64\lib\libQt5Quick.a E:\Qt5\5.13.2\mingw73_64\lib\libQt5Gui.a E:\Qt5\5.13.2\mingw73_64\lib\libQt5Qml.a E:\Qt5\5.13.2\mingw73_64\lib\libQt5Network.a E:\Qt5\5.13.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\Qt5\5.13.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt5\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		colormaker.cpp \
		imageprocessor.cpp \
		EasyTableModel.cpp \
		dynamiclistmodel.cpp release\qrc_qml.cpp \
		release\moc_colormaker.cpp \
		release\moc_imageprocessor.cpp \
		release\moc_EasyTableModel.cpp \
		release\moc_dynamiclistmodel.cpp
OBJECTS       = release/main.o \
		release/colormaker.o \
		release/imageprocessor.o \
		release/EasyTableModel.o \
		release/dynamiclistmodel.o \
		release/qrc_qml.o \
		release/moc_colormaker.o \
		release/moc_imageprocessor.o \
		release/moc_EasyTableModel.o \
		release/moc_dynamiclistmodel.o

DIST          =  colormaker.h \
		imageprocessor.h \
		EasyTableModel.h \
		dynamiclistmodel.h main.cpp \
		colormaker.cpp \
		imageprocessor.cpp \
		EasyTableModel.cpp \
		dynamiclistmodel.cpp
QMAKE_TARGET  = QtQml2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtQml2.exe
DESTDIR_TARGET = release\QtQml2.exe

####### Build rules

first: all
all: Makefile.Release  release/QtQml2.exe

release/QtQml2.exe: E:/Qt5/5.13.2/mingw73_64/lib/libQt5QuickControls2.a E:/Qt5/5.13.2/mingw73_64/lib/libQt5Quick.a E:/Qt5/5.13.2/mingw73_64/lib/libQt5Gui.a E:/Qt5/5.13.2/mingw73_64/lib/libQt5Qml.a E:/Qt5/5.13.2/mingw73_64/lib/libQt5Network.a E:/Qt5/5.13.2/mingw73_64/lib/libQt5Core.a E:/Qt5/5.13.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.QtQml2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtQml2.pro -spec win32-g++ "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) QtQml2.zip $(SOURCES) $(DIST) QtQml2.pro E:\Qt5\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\qdevice.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\features\device_config.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\sanitize.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\g++-base.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\angle.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\qconfig.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\qt_config.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\toolchain.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\default_pre.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\default_post.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\build_pass.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\warn_on.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\qt.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\resources.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\moc.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\file_copies.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\exceptions.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\yacc.prf E:\Qt5\5.13.2\mingw73_64\mkspecs\features\lex.prf QtQml2.pro qml.qrc E:\Qt5\5.13.2\mingw73_64\lib\Qt5QuickControls2.prl E:\Qt5\5.13.2\mingw73_64\lib\Qt5Quick.prl E:\Qt5\5.13.2\mingw73_64\lib\Qt5Gui.prl E:\Qt5\5.13.2\mingw73_64\lib\Qt5Qml.prl E:\Qt5\5.13.2\mingw73_64\lib\Qt5Network.prl E:\Qt5\5.13.2\mingw73_64\lib\Qt5Core.prl E:\Qt5\5.13.2\mingw73_64\lib\qtmain.prl   qml.qrc E:\Qt5\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp colormaker.h imageprocessor.h EasyTableModel.h dynamiclistmodel.h  main.cpp colormaker.cpp imageprocessor.cpp EasyTableModel.cpp dynamiclistmodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\colormaker.o release\imageprocessor.o release\EasyTableModel.o release\dynamiclistmodel.o release\qrc_qml.o release\moc_colormaker.o release\moc_imageprocessor.o release\moc_EasyTableModel.o release\moc_dynamiclistmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		E:/Qt5/5.13.2/mingw73_64/bin/rcc.exe \
		QmlTableView.qml \
		PictureWindow.qml \
		BubbleShot.qml \
		main.qml \
		ColorPicker.qml \
		images/xzq.jpg \
		images/0_xzq.jpg \
		controls/CtrButton.qml \
		controls/CtrRadioButton.qml
	E:\Qt5\5.13.2\mingw73_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt5/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\Qt5\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_colormaker.cpp release/moc_imageprocessor.cpp release/moc_EasyTableModel.cpp release/moc_dynamiclistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_colormaker.cpp release\moc_imageprocessor.cpp release\moc_EasyTableModel.cpp release\moc_dynamiclistmodel.cpp
release/moc_colormaker.cpp: colormaker.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QTimerEvent \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QColor \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QDateTime \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		release/moc_predefs.h \
		E:/Qt5/5.13.2/mingw73_64/bin/moc.exe
	E:\Qt5\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2/release/moc_predefs.h -IE:/Qt5/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2 -IE:/Qt5/5.13.2/mingw73_64/include -IE:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2 -IE:/Qt5/5.13.2/mingw73_64/include/QtQuick -IE:/Qt5/5.13.2/mingw73_64/include/QtGui -IE:/Qt5/5.13.2/mingw73_64/include/QtANGLE -IE:/Qt5/5.13.2/mingw73_64/include/QtQml -IE:/Qt5/5.13.2/mingw73_64/include/QtNetwork -IE:/Qt5/5.13.2/mingw73_64/include/QtCore -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5/Tools/mingw730_64/x86_64-w64-mingw32/include colormaker.h -o release\moc_colormaker.cpp

release/moc_imageprocessor.cpp: imageprocessor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		E:/Qt5/5.13.2/mingw73_64/bin/moc.exe
	E:\Qt5\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2/release/moc_predefs.h -IE:/Qt5/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2 -IE:/Qt5/5.13.2/mingw73_64/include -IE:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2 -IE:/Qt5/5.13.2/mingw73_64/include/QtQuick -IE:/Qt5/5.13.2/mingw73_64/include/QtGui -IE:/Qt5/5.13.2/mingw73_64/include/QtANGLE -IE:/Qt5/5.13.2/mingw73_64/include/QtQml -IE:/Qt5/5.13.2/mingw73_64/include/QtNetwork -IE:/Qt5/5.13.2/mingw73_64/include/QtCore -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5/Tools/mingw730_64/x86_64-w64-mingw32/include imageprocessor.h -o release\moc_imageprocessor.cpp

release/moc_EasyTableModel.cpp: EasyTableModel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QAbstractTableModel \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/QQmlParserStatus \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QHash \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QList \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonArray \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonValue \
		release/moc_predefs.h \
		E:/Qt5/5.13.2/mingw73_64/bin/moc.exe
	E:\Qt5\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2/release/moc_predefs.h -IE:/Qt5/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2 -IE:/Qt5/5.13.2/mingw73_64/include -IE:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2 -IE:/Qt5/5.13.2/mingw73_64/include/QtQuick -IE:/Qt5/5.13.2/mingw73_64/include/QtGui -IE:/Qt5/5.13.2/mingw73_64/include/QtANGLE -IE:/Qt5/5.13.2/mingw73_64/include/QtQml -IE:/Qt5/5.13.2/mingw73_64/include/QtNetwork -IE:/Qt5/5.13.2/mingw73_64/include/QtCore -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5/Tools/mingw730_64/x86_64-w64-mingw32/include EasyTableModel.h -o release\moc_EasyTableModel.cpp

release/moc_dynamiclistmodel.cpp: dynamiclistmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QAbstractListModel \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		release/moc_predefs.h \
		E:/Qt5/5.13.2/mingw73_64/bin/moc.exe
	E:\Qt5\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2/release/moc_predefs.h -IE:/Qt5/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/wangyunb/Work_Documents/NorthProject/UI_Source/yu/working/demo/qtquick/QtQml2 -IE:/Qt5/5.13.2/mingw73_64/include -IE:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2 -IE:/Qt5/5.13.2/mingw73_64/include/QtQuick -IE:/Qt5/5.13.2/mingw73_64/include/QtGui -IE:/Qt5/5.13.2/mingw73_64/include/QtANGLE -IE:/Qt5/5.13.2/mingw73_64/include/QtQml -IE:/Qt5/5.13.2/mingw73_64/include/QtNetwork -IE:/Qt5/5.13.2/mingw73_64/include/QtCore -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5/Tools/mingw730_64/x86_64-w64-mingw32/include dynamiclistmodel.h -o release\moc_dynamiclistmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp E:/Qt5/5.13.2/mingw73_64/include/QtGui/QGuiApplication \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/QQmlEngine \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlengine.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qjsengine.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qjsvalue.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmldebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqml.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmllist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlerror.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		colormaker.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QTimerEvent \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QColor \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QDateTime \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		imageprocessor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QString \
		EasyTableModel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QAbstractTableModel \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/QQmlParserStatus \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QHash \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QList \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonArray \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonValue \
		E:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2/QQuickStyle \
		E:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2/qquickstyle.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQuickControls2/qtquickcontrols2global.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/QQmlContext \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlcontext.h \
		dynamiclistmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QAbstractListModel
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/colormaker.o: colormaker.cpp colormaker.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QTimerEvent \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QColor \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QDateTime \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colormaker.o colormaker.cpp

release/imageprocessor.o: imageprocessor.cpp imageprocessor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QString \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QThreadPool \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qthreadpool.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qthread.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrunnable.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QList \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QFile \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QFileInfo \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QRunnable \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QEvent \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QCoreApplication \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QUrl \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QImage \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QDebug \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QPointer \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QDir \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageprocessor.o imageprocessor.cpp

release/EasyTableModel.o: EasyTableModel.cpp EasyTableModel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QAbstractTableModel \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/QQmlParserStatus \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QHash \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/QList \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonArray \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonObject \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QJsonValue \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EasyTableModel.o EasyTableModel.cpp

release/dynamiclistmodel.o: dynamiclistmodel.cpp dynamiclistmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/QAbstractListModel \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dynamiclistmodel.o dynamiclistmodel.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_colormaker.o: release/moc_colormaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colormaker.o release\moc_colormaker.cpp

release/moc_imageprocessor.o: release/moc_imageprocessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageprocessor.o release\moc_imageprocessor.cpp

release/moc_EasyTableModel.o: release/moc_EasyTableModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EasyTableModel.o release\moc_EasyTableModel.cpp

release/moc_dynamiclistmodel.o: release/moc_dynamiclistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dynamiclistmodel.o release\moc_dynamiclistmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

